import java.util.Scanner;

public class array {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size: ");
        int size =in.nextInt();
        int arr[] = new int[size];
                for(int i=0;i < size; i++){
                    System.out.println("Enter the value: "+ (i+1));
                    arr[i]= in.nextInt();
                }
                int sum= 0;
                for(int i = 0;i< size; i++){
                    sum=arr[i];
                    System.out.println(sum);
                }

            for (int i = 0; i < size; i++) {
            if (arr[i] % 2 == 0) {
                System.out.println( arr[i] + " even number");
            } else {
                System.out.println( arr[i] + " odd number");
            }
        }

    }
}
