import java.util.Scanner;

public class switchcase {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.println("Enter the number a: ");
        int a= inp.nextInt();
        System.out.println("Enter the number b:");
        int b= inp.nextInt();
        System.out.println("Enter the case:");
        int res= inp.nextInt();
        switch (res){
            case 1:{
                System.out.println("add= "+(a+b));
                break;
            }case 2:{
                System.out.println("sub= "+(a-b));
                break;
            }case 3:{
                System.out.println("mul= "+(a*b));
                break;
            }case 4:{
                System.out.println("div= "+(a/b));
                break;
            }case 5:{
                System.out.println("mod= "+(a%b));
                break;
            }
            default:{
                System.out.println("nothing");
            }
        }
    }
}
